\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index Operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index Insertion}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Index Insertion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index Deletion & Update}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Index Deletion}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Index Update}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Index Query}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Query Validation}}{4}}
\bibstyle{abbrv}
\bibdata{indexref}
\bibcite{web:HBase}{1}
\bibcite{web:cedar}{2}
\bibcite{web:levelDB}{3}
\bibcite{web:OceanBase}{4}
\bibcite{web:PHOENIX}{5}
\bibcite{web:Huawei-Hadoop}{6}
\bibcite{web:SOLR}{7}
\bibcite{web:Sysbench}{8}
\bibcite{alsubaiee2014asterixdb}{9}
\bibcite{brewer2012pushing}{10}
\bibcite{chang2008bigtable}{11}
\bibcite{Dean2004MapReduce}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trusty Node}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\bibcite{o1996log}{13}
\bibcite{tan2014diff}{14}
\bibcite{zou2010ccindex}{15}
