This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: An Efficient Bulk Loading Approach of Secondary Index in Distributed.aux
The style file: abbrv.bst
Database file #1: indexref.bib
Warning--to sort, need author or key in web:levelDB
Warning--to sort, need author or key in web:HBase
Warning--to sort, need author or key in web:cedar
Warning--to sort, need author or key in web:OceanBase
Warning--to sort, need author or key in web:Sysbench
Warning--to sort, need author or key in web:Huawei-Hadoop
Warning--to sort, need author or key in web:PHOENIX
Warning--to sort, need author or key in web:SOLR
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5721 characters,
and the built_in function-call counts, 4130 in all, are:
= -- 406
> -- 133
< -- 3
+ -- 58
- -- 42
* -- 243
:= -- 587
add.period$ -- 38
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 169
empty$ -- 410
format.name$ -- 42
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 70
num.names$ -- 14
pop$ -- 107
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 246
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 29
width$ -- 17
write$ -- 136
(There were 8 warnings)
